[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 1000
pm.status_path = /status
ping.path = /ping

request_terminate_timeout = 3595
request_slowlog_timeout = 3595
slowlog = /proc/self/fd/2

php_admin_flag[log_errors] = On
php_admin_value[error_log] = /proc/self/fd/2
